{
  "name": "social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "start": "http-server -a localhost -p 2001"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0"
  }
}
